<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>课程练习代码</title>

</head>
<body>
<h1>课程练习代码</h1>

<p>代码可在<a href="https://github.com/jirengu/sample">github</a>下载，也可直接在在线demo页面查看源代码查看</p>

<h2>下雨特效</h2>

<p><a href="./%E4%B8%8B%E9%9B%A8%E7%BB%84%E4%BB%B6/rainDrop.html">代码1-未封装</a></p>

<p><a href="./%E4%B8%8B%E9%9B%A8%E7%BB%84%E4%BB%B6/rainDrop2.html">代码2-封装</a></p>

<p>通过一个下雨特效的小例子，让大家熟练运用jquery，学会代码封装</p>

<h2>事件中心</h2>

<p><a href="./%E4%BA%8B%E4%BB%B6%E4%B8%AD%E5%BF%83/index.html">代码</a></p>

<p>事件中心的实现</p>

<h2>懒加载</h2>

<p><a href="./%E6%87%92%E5%8A%A0%E8%BD%BD/1.html">代码1-基本实现</a></p>

<p><a href="./%E6%87%92%E5%8A%A0%E8%BD%BD/2.html">代码2-简单封装</a></p>

<p><a href="./%E6%87%92%E5%8A%A0%E8%BD%BD/3.html">代码3-修正bug</a></p>

<p><a href="./%E6%87%92%E5%8A%A0%E8%BD%BD/4.html">代码4-功能完善</a></p>

<p><a href="./%E6%87%92%E5%8A%A0%E8%BD%BD/5.html">代码5-封装</a></p>

<h2>轮播与组件化</h2>

<p><a href="./%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/1.html">代码1-基本实现</a></p>

<p><a href="./%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/2.html">代码2-简单封装</a></p>

<p><a href="./%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/3.html">代码3-修正bug</a></p>

<p><a href="./%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/4.html">代码4-功能完善</a></p>

<p><a href="./%E8%BD%AE%E6%92%AD%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/5.html">代码5-封装</a></p>

<h2>布局</h2>

<p><a href="./%E5%B8%83%E5%B1%80/%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80.html">代码1-双飞翼布局</a></p>

<p><a href="./%E5%B8%83%E5%B1%80/%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80.html">代码2-圣杯布局</a></p>
</body>
</html>